{
  "name": "wordywordy",
  "version": "0.1.20",
  "description": "WordyWordy takes text that's dropped on it and shows it. One word at a time. As fast as you want. Or as slow.",
  "main": "index.html",
  "dependencies": {
    "amdefine": "^0.1.1",
    "requirejs": "^2.1.18"
  },
  "devDependencies": {
    "node-sass": "^3.1.2",
    "mocha": "^2.2.5",
    "codeclimate-test-reporter": "^0.0.4",
    "csslint": "^0.10.0",
    "istanbul": "^0.3.15",
    "jshint": "^2.8.0",
    "plato": "^1.5.0",
    "nsp": "^1.0.1"
  },
  "scripts": {
    "lint": "jshint src/script  --verbose --show-non-errors",
    "test": "mocha -R dot src/script/test/",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha src/script/test",
	"plato": "plato -r -d platoreports -x \"test\" src/script/", 
    "nsp" : "nsp package",
    "codeclimate-cover-submit": "node node_modules/codeclimate-test-reporter/bin/codeclimate.js < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sverweij/wordywordy.git"
  },
  "author": "Sander Verweij",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sverweij/wordywordy/issues"
  },
  "homepage": "https://github.com/sverweij/wordywordy"
}
